<Page
    x:Class="ExpenseManager.App.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ExpenseManager.App.Controls"
    xmlns:vm="using:ExpenseManager.App.ViewModels"
    xmlns:entities="using:ExpenseManager.Core.Entities">

    <ScrollViewer Padding="32,24,32,32">
        <StackPanel Spacing="24">

            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Spacing="2">
                    <TextBlock Text="Dashboard" Style="{StaticResource AppPageTitleStyle}" />
                    <TextBlock Text="Track your income and spending at a glance" Style="{StaticResource AppMutedTextStyle}" />
                </StackPanel>
                <Button Grid.Column="1" VerticalAlignment="Center" Click="CustomizeButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE70F;" FontSize="14" />
                        <TextBlock Text="Customize" />
                    </StackPanel>
                </Button>
                <ComboBox Grid.Column="2" x:Name="PeriodCombo" VerticalAlignment="Center" Width="160"
                          SelectionChanged="PeriodCombo_SelectionChanged">
                    <ComboBoxItem Content="This month" IsSelected="True" />
                    <ComboBoxItem Content="Last month" />
                    <ComboBoxItem Content="This year" />
                    <ComboBoxItem Content="All time" />
                </ComboBox>
            </Grid>

            <InfoBar IsOpen="{x:Bind ViewModel.ErrorMessage, Mode=OneWay, Converter={StaticResource StringNotEmptyToBoolConverter}}"
                     Severity="Error"
                     Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" />

            <StackPanel x:Name="WidgetsHost" Spacing="24" />

        </StackPanel>
    </ScrollViewer>
</Page>
