<Window
    x:Class="ExpenseManager.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="16,0,0,0">
            <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                <Border Width="22" Height="22" CornerRadius="6" Background="{StaticResource AppAccentBrush}">
                    <FontIcon Glyph="&#xE8C7;" FontSize="12" Foreground="White"
                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <TextBlock Text="Expense Manager Pro" VerticalAlignment="Center"
                           FontWeight="SemiBold" FontSize="13" Opacity="0.9" />
            </StackPanel>
        </Grid>

        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        OpenPaneLength="240"
                        SelectionChanged="NavView_SelectionChanged"
                        Loaded="NavView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Tag="Dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Wallets" Tag="Wallets">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE825;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Expenses" Tag="Expenses">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Income" Tag="Income">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C8;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Categories" Tag="Categories">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8FD;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Recurring" Tag="Recurring">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE823;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Goals" Tag="Goals">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE734;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="AI Insights" Tag="AiInsights">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE945;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Export" Tag="Export">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
